# Preguntas frecuentes

## ¿Se puede usar videoconferencias?

Sí. Aeducar integra un plugin para usar Jitsi , pero será configurable y cada centro podrá usar la plataforma de videoconferencias que prefiera. ¿Se menciona algo de BBB?


## ¿Es una plataforma inclusiva?

Sí, en el diseño participan el Equipo TEA y el Equipo de Discapacidad Física. Los colores, la tipología y los iconos de ARASAAC utilizados facilitarán a todo el alumnado el acceso y el trabajo con la plataforma.
Además, en las formaciones se han incluido consejos sobre cómo crear grupos dentro del aula para asignar tareas y contenidos específicos a cada uno.
En Aeducar también  se favorece la inclusión a través de la disponibilidad de un formato de trabajo colaborativo entre el alumnado. 

## ¿Qué contenidos se pueden alojar?

Permite crear contenidos nuevos o subir los que ya se tienen. También se pueden importar los materiales didácticos proporcionados por el Ministerio de Educación y Formación Profesional.

## ¿Existen cursos de formación en aeducar?

Los **docentes** disponen de los siguientes cursos de formación:
- Comenzamos con nuestra aula en Aeducar (curso de iniciación).
- Profundizamos en el uso de Aeducar para docentes (curso avanzado).
- Curso para la gestión de Aeducar en un centro educativo (curso de administración dirigido principalmente para el gestor de aeducar en el centro educativo).

Para el **alumnado y las familas** se han elaborado una serie de minitutoriales.

## ¿Cómo se gestiona la plataforma aeducar?

Cada centro deberá contar con una persona que realice las labores de gestión de la plataforma. La persona responsable de la gestión de la plataforma estará, 
en todo momento, acompañada por su Centro de Profesorado de referencia y el CATEDU. 